#SUPPLEMENTARY FIGURE 6

options( scipen = 999 )
tiff('D:/Supplementary3b.tiff', pointsize=10, width=2400, height=2400, res=300)
par(mfrow = c(3,2))
JejunumGC2=read.table("D:/JejunumGC2.txt", header=TRUE, sep="\t")
par(mar = c(4, 5, 4, 4))
plot(JejunumGC2$GCVC, JejunumGC2$VAC,
      pch = 20,
      cex = 1,
      cex.lab = 1,
      cex.axis =1,
      font.lab =2,
      font =2,
      col = "#7570B3",
      xlab = "Number of Goblet Cells",
      ylab = expression(bold(paste("Area ", mu, "m"^2))),
      xlim = c(0, 50),
      ylim = c(0, 120000))
      points(JejunumGC2$GCVG, JejunumGC2$VAG,
      pch = 20,
      cex = 1,
      col = "#E7298A")
abline(lm(JejunumGC2$VAC ~ JejunumGC2$GCVC), col = "#7570B3", lwd = 2)
abline(lm(JejunumGC2$VAG ~ JejunumGC2$GCVG), col = "#E7298A", lwd = 2)
legend("topleft", c("Non-GOS Piglets", "GOS Piglets"), bty = "n", cex = 1, pch = 19, text.font = 2, col = c("#7570B3","#E7298A"))
text(x = 40, y = 40000, label = substitute(paste(italic("P"), " = < 0.001")), font = 2, cex = 0.8, col = "#7570B3")
text(x = 39, y = 32000, label = substitute(paste(italic("R"^2), " = 0.18")), font = 2, cex = 0.8, col = "#7570B3")
text(x = 40, y = 20000, label = substitute(paste(italic("P"), " = < 0.001")), font = 2, cex = 0.8, col = "#E7298A")
text(x = 39, y = 12000, label = substitute(paste(italic("R"^2), " = 0.32")), font = 2, cex = 0.8, col = "#E7298A")
mtext("Jejunal Villus", side=3, adj=0.5, line=0.8, cex=1.0, font=2, font.lab = 2)

par(mar = c(4, 5, 4, 4))
plot(JejunumGC2$GCCC, JejunumGC2$CAC,
      pch = 20,
      cex = 1,
      cex.lab = 1,
      cex.axis =1,
      font.lab =2,
      font =2,
      col = "#7570B3",
      xlab = "Number of Goblet Cells",
      ylab = expression(bold(paste("Area ", mu, "m"^2))),
      xlim = c(0, 55),
      ylim = c(0, 35000))
      points(JejunumGC2$GCCG, JejunumGC2$CAG,
      pch = 20,
      cex = 1,
      col = "#E7298A")
abline(lm(JejunumGC2$CAC ~ JejunumGC2$GCCC), col = "#7570B3", lwd = 2)
abline(lm(JejunumGC2$CAG ~ JejunumGC2$GCCG), col = "#E7298A", lwd = 2)
text(x = 49, y = 10000, label = substitute(paste(italic("P"), " = < 0.001")), font = 2, cex = 0.8, col = "#7570B3")
text(x = 49, y = 8000, label = substitute(paste(italic("R"^2), " = 0.37    ")), font = 2, cex = 0.8, col = "#7570B3")
text(x = 49, y = 5000, label = substitute(paste(italic("P"), " = < 0.001")), font = 2, cex = 0.8, col = "#E7298A")
text(x = 49, y = 3000, label = substitute(paste(italic("R"^2), " = 0.24    ")), font = 2, cex = 0.8, col = "#E7298A")
mtext("Jejunal Crypt", side=3, adj=0.5, line=0.8, cex=1.0, font=2, font.lab = 2)

IlleumGC2=read.table("D:/IlleumGC2.txt", header=TRUE, sep="\t")
par(mar = c(4, 5, 4, 4))
plot(IlleumGC2$GCVC, IlleumGC2$VAC,
      pch = 20,
      cex = 1,
      cex.lab = 1,
      cex.axis =1,
      font.lab =2,
      font =2,
      col = "#7570B3",
      xlab = "Number of Goblet Cells",
      ylab = expression(bold(paste("Area ", mu, "m"^2))),
      xlim = c(0, 60),
      ylim = c(0, 80000))
      points(IlleumGC2$GCVG, IlleumGC2$VAG,
      pch = 20,
      cex = 1,
      col = "#E7298A")
abline(lm(IlleumGC2$VAC ~ IlleumGC2$GCVC), col = "#7570B3", lwd = 2)
abline(lm(IlleumGC2$VAG ~ IlleumGC2$GCVG), col = "#E7298A", lwd = 2)
text(x = 49, y = 15000, label = substitute(paste(italic("P"), " = < 0.027")), font = 2, cex = 0.8, col = "#7570B3")
text(x = 49, y = 12000, label = substitute(paste(italic("R"^2), " = 0.27    ")), font = 2, cex = 0.8, col = "#7570B3")
text(x = 49, y = 6000, label = substitute(paste(italic("P"), " = < 0.001")), font = 2, cex = 0.8, col = "#E7298A")
text(x = 49, y = 3000, label = substitute(paste(italic("R"^2), " = 0.38    ")), font = 2, cex = 0.8, col = "#E7298A")
mtext("Ileal Villus", side=3, adj=0.5, line=0.8, cex=1.0, font=2, font.lab = 2)

par(mar = c(4, 5, 4, 4))
plot(IlleumGC2$GCCC, IlleumGC2$CAC,
      pch = 20,
      cex = 1,
      cex.lab = 1,
      cex.axis =1,
      font.lab =2,
      font =2,
      col = "#7570B3",
      xlab = "Number of Goblet Cells",
      ylab = expression(bold(paste("Area ", mu, "m"^2))),
      xlim = c(0, 85),
      ylim = c(0,45000))
      points(IlleumGC2$GCCG, IlleumGC2$CAG,
      pch = 20,
      cex = 1,
      col = "#E7298A")
abline(lm(IlleumGC2$CAC ~ IlleumGC2$GCCC), col = "#7570B3", lwd = 2)
abline(lm(IlleumGC2$CAG ~ IlleumGC2$GCCG), col = "#E7298A", lwd = 2)
text(x = 70, y = 15000, label = substitute(paste(italic("P"), " = < 0.001")), font = 2, cex = 0.8, col = "#7570B3")
text(x = 70, y = 12000, label = substitute(paste(italic("R"^2), " = 0.31    ")), font = 2, cex = 0.8, col = "#7570B3")
text(x = 70, y = 6000, label = substitute(paste(italic("P"), " = < 0.001")), font = 2, cex = 0.8, col = "#E7298A")
text(x = 70, y = 3000, label = substitute(paste(italic("R"^2), " = 0.49    ")), font = 2, cex = 0.8, col = "#E7298A")
mtext("Ileal Crypt", side=3, adj=0.5, line=0.8, cex=1.0, font=2, font.lab = 2)


ColonGC2=read.table("D:/ColonGC2.txt", header=TRUE, sep="\t")
par(mar = c(4, 5, 4, 4))
plot(ColonGC2$GCCC, ColonGC2$CAC,
      pch = 20,
      cex = 1,
      cex.lab = 1,
      cex.axis =1,
      font.lab =2,
      font =2,
      col = "#7570B3",
      xlab = "Number of Goblet Cells",
      ylab = expression(bold(paste("Area ", mu, "m"^2))),
      xlim = c(0, 120),
      ylim = c(0, 50000))
      points(ColonGC2$GCCG, ColonGC2$CAG,
      pch = 20,
      cex = 1,
      col = "#E7298A")
abline(lm(ColonGC2$CAC ~ ColonGC2$GCCC), col = "#7570B3", lwd = 2)
abline(lm(ColonGC2$CAG ~ ColonGC2$GCCG), col = "#E7298A", lwd = 2)
text(x = 100, y = 15000, label = substitute(paste(italic("P"), " = < 0.001")), font = 2, cex = 0.8, col = "#7570B3")
text(x = 100, y = 12000, label = substitute(paste(italic("R"^2), " = 0.26    ")), font = 2, cex = 0.8, col = "#7570B3")
text(x = 100, y = 6000, label = substitute(paste(italic("P"), " = < 0.001")), font = 2, cex = 0.8, col = "#E7298A")
text(x = 100, y = 3000, label = substitute(paste(italic("R"^2), " = 0.35    ")), font = 2, cex = 0.8, col = "#E7298A")
mtext("Colonic Crypt", side=3, adj=0.5, line=0.8, cex=1.0, font=2, font.lab = 2)


CecumGC2=read.table("D:/CecumGC2.txt", header=TRUE, sep="\t")
par(mar = c(4, 5, 4, 4))
plot(CecumGC2$GCCC, CecumGC2$CAC,
      pch = 20,
      cex = 1,
      cex.lab = 1,
      cex.axis =1,
      font.lab =2,
      font =2,
      col = "#7570B3",
      xlab = "Number of Goblet Cells",
      ylab = expression(bold(paste("Area ", mu, "m"^2))),
      xlim = c(0, 120),
      ylim = c(0, 50000))
      points(CecumGC2$GCCG, CecumGC2$CAG,
      pch = 20,
      cex = 1,
      col = "#E7298A")
abline(lm(CecumGC2$CAC ~ CecumGC2$GCCC), col = "#7570B3", lwd = 2)
abline(lm(CecumGC2$CAG ~ CecumGC2$GCCG), col = "#E7298A", lwd = 2)
text(x = 100, y = 15000, label = substitute(paste(italic("P"), " = < 0.001")), font = 2, cex = 0.8, col = "#7570B3")
text(x = 100, y = 12000, label = substitute(paste(italic("R"^2), " = 0.43    ")), font = 2, cex = 0.8, col = "#7570B3")
text(x = 100, y = 6000, label = substitute(paste(italic("P"), " = < 0.001")), font = 2, cex = 0.8, col = "#E7298A")
text(x = 100, y = 3000, label = substitute(paste(italic("R"^2), " = 0.50    ")), font = 2, cex = 0.8, col = "#E7298A")
mtext("Caecal Crypt", side=3, adj=0.5, line=0.8, cex=1.0, font=2, font.lab = 2)
dev.off()