#FIGURE 6 GOBLET CELLS

tiff('D:/Figure6.tiff', pointsize=10, width=2400, height=2600, res=300)
par(mar = c(6, 4.1, 4.1, 2.1))
par(mfrow = c(3,2))
JejunumGC = read.table("D:/JejunumGC.txt", header=TRUE, sep="\t")
View(JejunumGC)
j1 <- (JejunumGC$GCMVC1)
j2 <- (JejunumGC$GCMVG1)
j3 <- (JejunumGC$GCMVC2)
j4 <- (JejunumGC$GCMVG2)
j5 <- (JejunumGC$GCMVC3)
j6 <- (JejunumGC$GCMV3)
j7 <- (JejunumGC$GCMVC4)
j8 <- (JejunumGC$GCMV4)
par(font.axis = 2)
boxplot(j1, j2, j3, j4, j5, j6, j7, j8,
                  ylab = expression(bold(paste("Goblet Cells mm"^2))),
                  col=(c("#7570B3","#E7298A")),
                  pch = 20,
                  xaxt="n",
                  cex = 1.2,
                  cex.lab = 1.2,
                  cex.axis = 1.2,
                  ylim = c(0, 1.5))
legend("top", c("Non-GOS Piglets", "GOS Piglets"), bty = "n", cex = 1.2, pch = 19, text.font = 2, col = c("#7570B3","#E7298A"))
axis(1, at = c(1.5, 3.5, 5.5, 7.5),
labels = c("Trial 1", "Trial 2", "Trial 3", "Trial 4"), las = 3, cex.axis = 1.2)
mtext("Number of Goblet Cells", side=3, adj=0, line=2, cex=1.0, font=2, font.lab = 2)
mtext("Jejunal Villus", side=3, adj=0.5, line=0.6, cex=1.0, font=2, font.lab = 2)
text(x = 2, y = 1.35, label ="**", cex = 1.2, font = 2)
text(x = 6, y = 0.8, label ="***", cex = 1.2, font = 2)
text(x = 8, y = 0.8, label ="***", cex = 1.2, font = 2)

jj1 <- (JejunumGC$GCMCC1)
jj2 <- (JejunumGC$GCMCG1)
jj3 <- (JejunumGC$GCMCC2)
jj4 <- (JejunumGC$GCMCG2)
jj5 <- (JejunumGC$GCMCC3)
jj6 <- (JejunumGC$GCMCG3)
jj7 <- (JejunumGC$GCMCC4)
jj8 <- (JejunumGC$GCMCG4)
par(font.axis = 2)
boxplot(jj1, jj2, jj3, jj4, jj5, jj6, jj7, jj8,
                  ylab = expression(bold(paste("Goblet Cells mm"^2))),
                  col=(c("#7570B3","#E7298A")),
                  pch = 20,
                  xaxt="n",
                  cex = 1.2,
                  cex.lab = 1.2,
                  cex.axis = 1.2,
                  ylim = c(0, 4))
axis(1, at = c(1.5, 3.5, 5.5, 7.5),
labels = c("Trial 1", "Trial 2", "Trial 3", "Trial 4"), las = 3, cex.axis = 1.2)
mtext("Jejunal Crypt", side=3, adj=0.5, line=0.6, cex=1, font=2, font.lab = 2)
text(x = 2, y = 3.7, label ="***", cex = 1.2, font = 2)
text(x = 6, y = 3.25, label ="***", cex = 1.2, font = 2)

IleumGC = read.table("D:/IlleumGC.txt", header=TRUE, sep="\t")
View(IlleumGC)
i1 <- (IlleumGC$GCMVC1)
i2 <- (IlleumGC$GCMVG1)
i3 <- (IlleumGC$GCMVC2)
i4 <- (IlleumGC$GCMVG2)
i5 <- (IlleumGC$GCMVC3)
i6 <- (IlleumGC$GCMV3)
i7 <- (IlleumGC$GCMVC4)
i8 <- (IlleumGC$GCMV4)
par(font.axis = 2)
boxplot(i1, i2, i3, i4, i5, i6, i7, i8,
                  ylab = expression(bold(paste("Goblet Cells mm"^2))),
                  col=(c("#7570B3","#E7298A")),
                  pch = 20,
                  xaxt="n",
                  cex = 1.2,
                  cex.lab = 1.2,
                  cex.axis = 1.2)
axis(1, at = c(1.5, 3.5, 5.5, 7.5),
labels = c("Trial 1", "Trial 2", "Trial 3", "Trial 4"), las = 3, cex.axis = 1.2)
mtext("Ileal Villus", side=3, adj=0.5, line=0.6, cex=1, font=2, font.lab = 2)
text(x = 4, y = 1.2, label ="*", cex = 1.2, font = 2)
text(x = 6, y = 1.2, label ="***", cex = 1.2, font = 2)
text(x = 8, y = 1.2, label ="***", cex = 1.2, font = 2)

ii1 <- (IlleumGC$GCMCC1)
ii2 <- (IlleumGC$GCMCG1)
ii3 <- (IlleumGC$GCMCC2)
ii4 <- (IlleumGC$GCMCG2)
ii5 <- (IlleumGC$GCMCC3)
ii6 <- (IlleumGC$GCMCG3)
ii7 <- (IlleumGC$GCMCC4)
ii8 <- (IlleumGC$GCMCG4)
par(font.axis = 2)
boxplot(ii1, ii2, ii3, ii4, ii5, ii6, ii7, ii8,
                  ylab = expression(bold(paste("Goblet Cells mm"^2))),
                  col=(c("#7570B3","#E7298A")),
                  pch = 20,
                  xaxt="n",
                  cex = 1.1,
                  cex.lab = 1.1,
                  cex.axis = 1.1,
                  ylim = c(0, 4))
axis(1, at = c(1.5, 3.5, 5.5, 7.5),
labels = c("Trial 1", "Trial 2", "Trial 3", "Trial 4"), las = 3, cex.axis = 1.2)
mtext("Ileal Crypt", side=3, adj=0.5, line=0.6, cex=1, font=2, font.lab = 2)
text(x = 6, y = 3.8, label ="***", cex = 1.2, font = 2)
text(x = 8, y = 3.8, label ="***", cex = 1.2, font = 2)

ColonGCDensity = read.table("D:/GCColonCrypt.txt", header=TRUE, sep="\t")
View(ColonGCDensity)
iii1 <- (ColonGCDensity$GCMCC1)
iii2 <- (ColonGCDensity$GCMCG1)
iii3 <- (ColonGCDensity$GCMCC2)
iii4 <- (ColonGCDensity$GCMCG2)
iii5 <- (ColonGCDensity$GCMCC3)
iii6 <- (ColonGCDensity$GCMCG3)
iii7 <- (ColonGCDensity$GCMCC4)
iii8 <- (ColonGCDensity$GCMCG4)
par(font.axis = 2)
boxplot(iii1, iii2, iii3, iii4, iii5, iii6, iii7, iii8,
                  ylab = expression(bold(paste("Goblet Cells mm"^2))),
                  col=(c("#7570B3","#E7298A")),
                  pch = 20,
                  xaxt="n",
                  cex = 1.2,
                  cex.lab = 1.2,
                  cex.axis = 1.2,
                  ylim = c(0, 6))
axis(1, at = c(1.5, 3.5, 5.5, 7.5),
labels = c("Trial 1", "Trial 2", "Trial 3", "Trial 4"), las = 3, cex.axis = 1.2)
mtext("Colonic Crypt", side=3, adj=0.5, line=0.6, cex=1, font=2, font.lab = 2)
text(x = 4, y = 5, label ="**", cex = 1.2, font = 2)

CecumGCDensity = read.table("D:/GCCecumCrypt.txt", header=TRUE, sep="\t")
View(ColonGCDensity)
iiii1 <- (CecumGCDensity$GCMC1)
iiii2 <- (CecumGCDensity$GCMCG1)
iiii3 <- (CecumGCDensity$GCMC2)
iiii4 <- (CecumGCDensity$GCMCG2)
iiii5 <- (CecumGCDensity$GCMC3)
iiii6 <- (CecumGCDensity$GCMCG3)
iiii7 <- (CecumGCDensity$GCMC4)
iiii8 <- (CecumGCDensity$GCMCG4)
par(font.axis = 2)
boxplot(iiii1, iiii2, iiii3, iiii4, iiii5, iiii6, iii7, iiii8,
                  ylab = expression(bold(paste("Goblet Cells mm"^2))),
                  col=(c("#7570B3","#E7298A")),
                  pch = 20,
                  xaxt="n",
                  cex = 1.2,
                  cex.lab = 1.2,
                  cex.axis = 1.2,
                  ylim = c(0, 6))
axis(1, at = c(1.5, 3.5, 5.5, 7.5),
labels = c("Trial 1", "Trial 2", "Trial 3", "Trial 4"), las = 3, cex.axis = 1.2)
mtext("Caecal Crypt", side=3, adj=0.5, line=0.6, cex=1, font=2, font.lab = 2)
text(x = 6, y = 5.5, label ="***", cex = 1.2, font = 2)
dev.off()