OTU	Size	Taxonomy
Otu001	25324	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu002	12040	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu003	10406	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu004	8866	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu005	7069	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu006	5206	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonella(100);
Otu007	4184	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(98);
Otu008	3348	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Leuconostoc(100);
Otu009	3166	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu010	2589	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu011	2227	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu012	1675	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu013	1398	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Lactococcus(100);
Otu014	1147	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Romboutsia(100);
Otu015	1143	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Pasteurellaceae_unclassified(88);
Otu016	983	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Pasteurellaceae_unclassified(100);
Otu017	935	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Megasphaera(100);
Otu018	527	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinomyces(100);
Otu019	488	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu020	409	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu021	406	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu022	311	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Phascolarctobacterium(100);
Otu023	201	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Collinsella(100);
Otu024	185	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonella(100);
Otu025	183	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu026	179	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Clostridium_IV(100);
Otu027	156	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu028	146	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);
Otu029	127	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Subdoligranulum(95);
Otu030	113	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu031	108	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);
Otu032	106	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Rothia(100);
Otu033	106	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Terrisporobacter(100);
Otu034	101	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Parabacteroides(100);
Otu035	99	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu036	92	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);
Otu037	90	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Faecalibacterium(100);
Otu038	85	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu039	78	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto(100);
Otu040	76	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Fusicatenibacter(100);
Otu041	74	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu042	72	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu043	69	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);
Otu044	69	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Sharpea(100);
Otu045	66	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(99);
Otu046	60	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Leptotrichiaceae(100);Leptotrichia(100);
Otu047	57	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(100);
Otu048	56	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu049	54	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Ruminococcus2(93);
Otu050	54	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu051	53	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Lactococcus(100);
Otu052	52	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Weissella(100);
Otu053	47	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(96);
Otu054	45	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Alloprevotella(100);
Otu055	45	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu056	37	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu057	33	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinomyces(100);
Otu058	33	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonella(100);
Otu059	32	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Enterococcaceae(100);Enterococcus(100);
Otu060	32	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu061	28	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu062	28	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);
Otu063	28	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);
Otu064	27	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu065	27	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu066	26	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(54);Clostridiales_unclassified(54);
Otu067	25	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Dorea(100);
Otu068	25	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Peptostreptococcus(100);
Otu069	24	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Peptostreptococcaceae_unclassified(92);
Otu070	24	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Moraxella(100);
Otu071	24	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu072	23	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
Otu073	23	Bacteria(100);Spirochaetes(100);Spirochaetia(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);
Otu074	22	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu075	22	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_unclassified(100);Bacteroidales_unclassified(100);
Otu076	21	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu077	21	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptococcaceae_1(100);Peptococcus(100);
Otu078	21	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Sutterellaceae(100);Sutterella(100);
Otu079	20	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Mannheimia(100);
Otu080	19	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Neisseria(100);
Otu081	19	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);
Otu082	18	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Desulfovibrio(100);
Otu083	18	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu084	17	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu085	17	Bacteria(100);Bacteroidetes(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);
Otu086	17	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Acidaminococcus(100);
Otu087	16	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Butyricicoccus(100);
Otu088	16	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Sphingobacterium(100);
Otu089	16	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Holdemanella(100);
Otu090	15	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_unclassified(100);Bacteroidales_unclassified(100);
Otu091	15	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Paraprevotella(100);
Otu092	15	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_unclassified(100);Bacteroidales_unclassified(100);
Otu093	15	Bacteria(100);Bacteroidetes(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);
Otu094	15	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Psychrobacter(100);
Otu095	14	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Howardella(100);
Otu096	14	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu097	14	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_unclassified(100);Bacteroidales_unclassified(100);
Otu098	14	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_unclassified(100);Bacteroidales_unclassified(100);
Otu099	14	Bacteria(100);Deferribacteres(100);Deferribacteres(100);Deferribacterales(100);Deferribacteraceae(100);Mucispirillum(100);
Otu100	13	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Weissella(100);
Otu101	13	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Alcaligenaceae_unclassified(100);
Otu102	13	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu103	13	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu104	13	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnoanaerobaculum(100);
Otu105	12	Bacteria(100);Bacteroidetes(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);
Otu106	12	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Erysipelotrichaceae_unclassified(100);
Otu107	12	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu108	12	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu109	12	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Butyricimonas(100);
Otu110	12	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonadaceae_unclassified(100);
Otu111	11	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Oscillibacter(100);
Otu112	11	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Ruminococcus2(100);
Otu113	11	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Ralstonia(100);
Otu114	11	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Xanthomonadaceae_unclassified(100);
Otu115	11	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu116	10	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu117	10	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu118	10	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Parabacteroides(100);
Otu119	9	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu120	9	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonellaceae_unclassified(100);
Otu121	9	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(100);
Otu122	9	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Leuconostoc(100);
Otu123	8	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu124	8	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Intestinimonas(100);
Otu125	8	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Chryseobacterium(100);
Otu126	8	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Chryseobacterium(100);
Otu127	8	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Stenotrophomonas(100);
Otu128	8	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Dorea(100);
Otu129	7	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu130	7	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Butyricimonas(100);
Otu131	7	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Anaerostipes(100);
Otu132	7	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu133	7	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);
Otu134	7	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Aerococcaceae(100);Aerococcus(100);
Otu135	7	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu136	7	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Trueperella(100);
Otu137	7	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu138	7	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu139	7	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_Incertae_Sedis_XI(100);Gemella(100);
Otu140	7	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
Otu141	6	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu142	6	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Senegalimassilia(100);
Otu143	6	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);
Otu144	6	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu145	5	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu146	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Atopobium(100);
Otu147	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Collinsella(100);
Otu148	5	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVb(100);
Otu149	5	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu150	5	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu151	5	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu152	5	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Alloprevotella(100);
Otu153	5	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Stenotrophomonas(100);
Otu154	5	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu155	5	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu156	5	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu157	5	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu158	4	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Leuconostoc(100);
Otu159	4	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu160	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Bradyrhizobiaceae_unclassified(100);
Otu161	4	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonadaceae_unclassified(100);
Otu162	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);Mesorhizobium(100);
Otu163	4	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu164	4	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu165	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Coriobacteriaceae_unclassified(100);
Otu166	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu167	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Collinsella(100);
Otu168	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu169	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Arthrobacter(100);
Otu170	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu171	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu172	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);
Otu173	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Olsenella(100);
Otu174	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu175	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu176	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu177	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Eubacterium(100);
Otu178	3	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Parabacteroides(100);
Otu179	3	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Empedobacter(100);
Otu180	3	Bacteria(100);Actinobacteria(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);
Otu181	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Coprococcus(100);
Otu182	3	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu183	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu184	3	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonadaceae_unclassified(100);
Otu185	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Comamonas(100);
Otu186	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Neisseriaceae_unclassified(100);
Otu187	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Kingella(100);
Otu188	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Rhizobiaceae_unclassified(100);
Otu189	3	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Macrococcus(100);
Otu190	3	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu191	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu192	3	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu193	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Pseudoflavonifractor(100);
Otu194	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu195	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Dorea(100);
Otu196	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu197	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Dermabacteraceae(100);Brachybacterium(100);
Otu198	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu199	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
Otu200	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu201	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Burkholderia(100);
Otu202	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu203	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu204	2	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu205	2	Bacteria(100);Proteobacteria(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);
Otu206	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Aeromonadales(100);Succinivibrionaceae(100);Anaerobiospirillum(100);
Otu207	2	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Alloprevotella(100);
Otu208	2	Bacteria(100);Bacteroidetes(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);
Otu209	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Enhydrobacter(100);
Otu210	2	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Leptotrichiaceae(100);Leptotrichia(100);
Otu211	2	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Fructobacillus(100);
Otu212	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Rhodospirillaceae_unclassified(100);
Otu213	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu214	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Brucellaceae(100);Pseudochrobactrum(100);
Otu215	2	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonellaceae_unclassified(100);
Otu216	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu217	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Listeriaceae(100);Listeria(100);
Otu218	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_1(100);Bacillus(100);
Otu219	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu220	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu221	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu222	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Slackia(100);
Otu223	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu224	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu225	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu226	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Leucobacter(100);
Otu227	2	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_unclassified(100);Bacteroidales_unclassified(100);
Otu228	2	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu229	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Brevundimonas(100);
Otu230	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu231	2	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu232	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu233	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(100);
Otu234	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu235	2	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Sphingobacterium(100);
Otu236	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu237	2	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu238	2	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Desulfovibrio(100);
Otu239	2	Bacteria(100);Deferribacteres(100);Deferribacteres(100);Deferribacterales(100);Deferribacteraceae(100);Mucispirillum(100);
Otu240	2	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu241	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu242	2	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu243	2	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Chryseobacterium(100);
Otu244	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Rhodospirillaceae_unclassified(100);
Otu245	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonadaceae_unclassified(100);
Otu246	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Petrimonas(100);
Otu247	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Microbacteriaceae_unclassified(100);
Otu248	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Bilophila(100);
Otu249	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Bilophila(100);
Otu250	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu251	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Bilophila(100);
Otu252	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotellaceae_unclassified(100);
Otu253	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotellaceae_unclassified(100);
Otu254	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Alloprevotella(100);
Otu255	1	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(100);
Otu256	1	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Chryseobacterium(100);
Otu257	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Coriobacteriaceae_unclassified(100);
Otu258	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Brevibacteriaceae(100);Brevibacterium(100);
Otu259	1	Bacteria(100);Bacteroidetes(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);
Otu260	1	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Puniceicoccales(100);Puniceicoccaceae(100);Cerasicoccus(100);
Otu261	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
Otu262	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);
Otu263	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Coriobacteriaceae_unclassified(100);
Otu264	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(100);
Otu265	1	Bacteria(100);Chlamydiae(100);Chlamydiia(100);Chlamydiales(100);Chlamydiaceae(100);Chlamydia(100);
Otu266	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Novosphingobium(100);
Otu267	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Collinsella(100);
Otu268	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Bradyrhizobiaceae_unclassified(100);
Otu269	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);
Otu270	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Psychrobacter(100);
Otu271	1	Bacteria(100);Bacteroidetes(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);
Otu272	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonadaceae_unclassified(100);
Otu273	1	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp6(100);Gp6(100);Gp6_unclassified(100);Gp6_unclassified(100);
Otu274	1	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Faecalicoccus(100);
Otu275	1	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Solobacterium(100);
Otu276	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu277	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu278	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(100);
Otu279	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Catabacteriaceae(100);Catabacter(100);
Otu280	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Oscillibacter(100);
Otu281	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu282	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu283	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu284	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);
Otu285	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu286	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu287	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu288	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Parvimonas(100);
Otu289	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu290	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu291	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto(100);
Otu292	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptoniphilaceae(100);Peptoniphilus(100);
Otu293	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu294	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu295	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu296	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu297	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu298	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu299	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu300	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu301	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu302	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu303	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu304	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu305	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu306	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Intestinimonas(100);
Otu307	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Anaerostipes(100);
Otu308	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu309	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Oscillibacter(100);
Otu310	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu311	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Stenotrophomonas(100);
Otu312	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Aerococcaceae(100);Facklamia(100);
Otu313	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonadaceae_unclassified(100);
Otu314	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified(100);
Otu315	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified(100);
Otu316	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillaceae_unclassified(100);
Otu317	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu318	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu319	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu320	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu321	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified(100);
Otu322	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu323	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu324	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu325	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Lactococcus(100);
Otu326	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu327	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonadaceae_unclassified(100);
Otu328	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Luteimonas(100);
Otu329	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu330	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
Otu331	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu332	1	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu333	1	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Leptotrichiaceae(100);Leptotrichiaceae_unclassified(100);
Otu334	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Neisseriaceae_unclassified(100);
Otu335	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Neisseriaceae_unclassified(100);
Otu336	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu337	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu338	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu339	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu340	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu341	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu342	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
