OTU	Size	Taxonomy
Otu001	10666	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Leuconostoc(100);
Otu002	7254	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Lactococcus(100);
Otu003	5842	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu004	5606	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu005	4701	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu006	3182	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonella(100);
Otu007	3174	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Megasphaera(100);
Otu008	3144	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu009	2506	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu010	2444	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu011	1604	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu012	1514	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu013	1464	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu014	1276	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu015	1013	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Pasteurellaceae_unclassified(78);
Otu016	1001	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu017	601	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu018	597	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu019	431	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);
Otu020	392	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu021	383	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu022	338	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonellaceae_unclassified(100);
Otu023	322	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Phascolarctobacterium(100);
Otu024	303	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinomyces(100);
Otu025	293	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu026	292	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu027	277	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Faecalibacterium(100);
Otu028	255	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Enterobacteriaceae_unclassified(100);
Otu029	251	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);
Otu030	243	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu031	218	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Alloprevotella(100);
Otu032	215	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
Otu033	209	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu034	175	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Collinsella(100);
Otu035	170	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Leptotrichiaceae(100);Leptotrichia(100);
Otu036	155	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Dorea(100);
Otu037	149	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Ruminococcus2(100);
Otu038	147	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Acidaminococcus(100);
Otu039	136	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu040	126	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu041	119	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Pasteurellaceae_unclassified(100);
Otu042	114	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu043	100	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu044	99	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Rothia(100);
Otu045	95	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu046	90	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Holdemanella(100);
Otu047	89	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonella(100);
Otu048	89	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Dorea(100);
Otu049	84	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu050	80	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Sharpea(100);
Otu051	76	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu052	73	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu053	71	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Enterococcaceae(100);Enterococcus(100);
Otu054	64	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Chryseobacterium(100);
Otu055	63	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Coprococcus(100);
Otu056	62	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Fusicatenibacter(100);
Otu057	61	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu058	59	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);
Otu059	56	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Enhydrobacter(100);
Otu060	54	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Aeromonadales(100);Succinivibrionaceae(100);Succinivibrio(100);
Otu061	54	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Selenomonas(99);
Otu062	53	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
Otu063	51	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Megasphaera(100);
Otu064	49	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(98);
Otu065	49	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu066	46	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);
Otu067	43	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu068	41	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Subdoligranulum(74);
Otu069	40	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(95);
Otu070	39	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Erysipelotrichaceae_unclassified(98);
Otu071	39	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu072	37	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu073	37	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Mitsuokella(92);
Otu074	36	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(98);
Otu075	34	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Intestinimonas(98);
Otu076	30	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Lactococcus(100);
Otu077	29	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Ruminococcus2(100);
Otu078	28	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu079	28	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptococcaceae_1(100);Peptococcus(100);
Otu080	26	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Romboutsia(97);
Otu081	22	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu082	22	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Psychrobacter(100);
Otu083	21	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Peptostreptococcus(100);
Otu084	21	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Howardella(100);
Otu085	19	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu086	18	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_Incertae_Sedis_XI(100);Gemella(100);
Otu087	18	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu088	17	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Senegalimassilia(100);
Otu089	17	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);Mesorhizobium(100);
Otu090	17	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu091	17	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);
Otu092	16	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu093	16	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu094	16	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Ralstonia(100);
Otu095	15	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Moraxella(100);
Otu096	15	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Actinobacillus(100);
Otu097	14	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Terrisporobacter(100);
Otu098	14	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Moraxella(100);
Otu099	14	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Leuconostoc(100);
Otu100	13	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Sphingobacterium(100);
Otu101	13	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu102	12	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu103	12	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Alloprevotella(100);
Otu104	12	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(100);
Otu105	12	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Collinsella(100);
Otu106	12	Bacteria(100);Tenericutes(100);Mollicutes(100);Mycoplasmatales(100);Mycoplasmataceae(100);Mycoplasma(100);
Otu107	12	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu108	12	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(75);Macrococcus(75);
Otu109	11	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto(100);
Otu110	11	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XIII(100);Mogibacterium(100);
Otu111	11	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_unclassified(91);Bacteroidales_unclassified(91);
Otu112	11	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonadaceae_unclassified(100);
Otu113	11	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto(100);
Otu114	10	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Alloprevotella(100);
Otu115	10	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptostreptococcaceae(100);Peptostreptococcaceae_unclassified(90);
Otu116	10	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu117	10	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu118	10	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Chryseobacterium(100);
Otu119	10	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(80);Lactobacillales_unclassified(80);
Otu120	10	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Coriobacteriaceae_unclassified(100);
Otu121	10	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu122	9	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu123	8	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(88);Lachnospiraceae_unclassified(88);
Otu124	8	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Aeromonadales(100);Succinivibrionaceae(100);Succinivibrio(100);
Otu125	8	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Campylobacteraceae(100);Campylobacter(100);
Otu126	8	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu127	7	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnoanaerobaculum(100);
Otu128	7	Bacteria(100);Deferribacteres(100);Deferribacteres(100);Deferribacterales(100);Deferribacteraceae(100);Mucispirillum(100);
Otu129	7	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Burkholderia(100);
Otu130	7	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Collinsella(100);
Otu131	7	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Psychrobacter(100);
Otu132	7	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Coprococcus(100);
Otu133	7	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinomyces(100);
Otu134	7	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Weissella(100);
Otu135	6	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu136	6	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Arthrobacter(100);
Otu137	6	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto(100);
Otu138	6	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVb(100);
Otu139	6	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Moraxella(100);
Otu140	6	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Neisseriaceae_unclassified(100);
Otu141	6	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);
Otu142	6	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Butyricicoccus(100);
Otu143	5	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Campylobacteraceae(100);Campylobacter(100);
Otu144	5	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu145	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Coriobacteriaceae_unclassified(100);
Otu146	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu147	5	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu148	5	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Neisseriaceae_unclassified(100);
Otu149	5	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Kingella(100);
Otu150	5	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Pasteurellaceae_unclassified(100);
Otu151	5	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Rhizobiaceae_unclassified(80);
Otu152	5	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu153	4	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Parabacteroides(100);
Otu154	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Oscillibacter(100);
Otu155	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu156	4	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Burkholderia(100);
Otu157	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu158	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Olsenella(100);
Otu159	4	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu160	4	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);
Otu161	4	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu162	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu163	4	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(75);
Otu164	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu165	4	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu166	4	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Parvimonas(100);
Otu167	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Aeromonadales(100);Succinivibrionaceae(100);Anaerobiospirillum(100);
Otu168	3	Bacteria(100);Chlamydiae(100);Chlamydiia(100);Chlamydiales(100);Chlamydiaceae(100);Chlamydia(100);
Otu169	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinotignum(100);
Otu170	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Coriobacteriaceae_unclassified(100);
Otu171	3	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Turicibacter(100);
Otu172	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Butyricicoccus(100);
Otu173	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto(100);
Otu174	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Intestinimonas(100);
Otu175	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Anaerostipes(100);
Otu176	3	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Carnobacteriaceae(100);Carnobacterium(100);
Otu177	3	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Lactococcus(100);
Otu178	3	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Mitsuokella(100);
Otu179	3	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu180	3	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Lactococcus(100);
Otu181	3	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu182	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Neisseriaceae_unclassified(100);
Otu183	3	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Thermales(100);Thermaceae(100);Thermus(100);
Otu184	3	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified(100);
Otu185	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Rhodocyclaceae_unclassified(100);
Otu186	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridiaceae_1_unclassified(100);
Otu187	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacilli_unclassified(100);Bacilli_unclassified(100);Bacilli_unclassified(100);
Otu188	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Mannheimia(100);
Otu189	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Macrococcus(100);
Otu190	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Jeotgalicoccus(100);
Otu191	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pasteurellales(100);Pasteurellaceae(100);Pasteurellaceae_unclassified(100);
Otu192	2	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonadaceae_unclassified(100);
Otu193	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Psychrobacter(100);
Otu194	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu195	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Eubacterium(100);
Otu196	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Herbaspirillum(100);
Otu197	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Alcaligenaceae_unclassified(100);
Otu198	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu199	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu200	2	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Paraprevotella(100);
Otu201	2	Bacteria(100);Proteobacteria(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);
Otu202	2	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Campylobacteraceae(100);Campylobacter(100);
Otu203	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Olsenella(100);
Otu204	2	Bacteria(100);Proteobacteria(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);
Otu205	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);
Otu206	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);
Otu207	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Butyricicoccus(100);
Otu208	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Neisseriaceae_unclassified(100);
Otu209	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu210	2	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Alloprevotella(100);
Otu211	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu212	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Olsenella(100);
Otu213	2	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu214	2	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Weissella(100);
Otu215	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Ruminococcus2(100);
Otu216	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Clostridium_IV(100);
Otu217	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);
Otu218	2	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);Faecalicoccus(100);
Otu219	2	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified(100);
Otu220	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XIII(100);Mogibacterium(100);
Otu221	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Arcanobacterium(100);
Otu222	2	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified(100);
Otu223	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu224	2	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Leptotrichiaceae(100);Leptotrichia(100);
Otu225	2	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified(100);
Otu226	2	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Porphyromonadaceae(100);Porphyromonadaceae_unclassified(100);
Otu227	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu228	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Microbacteriaceae_unclassified(100);
Otu229	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu230	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Leuconostocaceae(100);Leuconostoc(100);
Otu231	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu232	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Rikenellaceae(100);Alistipes(100);
Otu233	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Prevotella(100);
Otu234	1	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Chryseobacterium(100);
Otu235	1	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacteriaceae_unclassified(100);
Otu236	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidaceae(100);Bacteroides(100);
Otu237	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Bacteroidales_unclassified(100);Bacteroidales_unclassified(100);
Otu238	1	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(100);
Otu239	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Moraxellaceae_unclassified(100);
Otu240	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
Otu241	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Methylobacterium(100);
Otu242	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Devosia(100);
Otu243	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Devosia(100);
Otu244	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillaceae_unclassified(100);
Otu245	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Rhodococcus(100);
Otu246	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_unclassified(100);Bacillales_unclassified(100);
Otu247	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu248	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu249	1	Bacteria(100);Spirochaetes(100);Spirochaetia(100);Spirochaetales(100);Spirochaetaceae(100);Treponema(100);
Otu250	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Sanguibacteraceae(100);Sanguibacter(100);
Otu251	1	Bacteria(100);Acidobacteria(100);Holophagae(100);Holophagales(100);Holophagaceae(100);Holophagaceae_unclassified(100);
Otu252	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Leucobacter(100);
Otu253	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Nocardioides(100);
Otu254	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Dietziaceae(100);Dietzia(100);
Otu255	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Brevundimonas(100);
Otu256	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Kocuria(100);
Otu257	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Bogoriellaceae(100);Georgenia(100);
Otu258	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetales_unclassified(100);Actinomycetales_unclassified(100);
Otu259	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu260	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfovibrionales(100);Desulfovibrionaceae(100);Desulfovibrio(100);
Otu261	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu262	1	Bacteria(100);Chlamydiae(100);Chlamydiia(100);Chlamydiales(100);Chlamydiaceae(100);Chlamydia(100);
Otu263	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu264	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonadaceae_unclassified(100);
Otu265	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Coriobacteriaceae_unclassified(100);
Otu266	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Rhodocyclaceae_unclassified(100);
Otu267	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Atopobium(100);
Otu268	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Paraeggerthella(100);
Otu269	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Olsenella(100);
Otu270	1	Bacteria(100);Candidatus_Saccharibacteria(100);Candidatus_Saccharibacteria_unclassified(100);Candidatus_Saccharibacteria_unclassified(100);Candidatus_Saccharibacteria_unclassified(100);Candidatus_Saccharibacteria_unclassified(100);
Otu271	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu272	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu273	1	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Pedobacter(100);
Otu274	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu275	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Slackia(100);
Otu276	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Coriobacteriales(100);Coriobacteriaceae(100);Slackia(100);
Otu277	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu278	1	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu279	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);
Otu280	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Janthinobacterium(100);
Otu281	1	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu282	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridia_unclassified(100);Clostridia_unclassified(100);Clostridia_unclassified(100);
Otu283	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Eubacteriaceae(100);Eubacterium(100);
Otu284	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Lactococcus(100);
Otu285	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu286	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu287	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu288	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu289	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu290	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu291	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu292	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillaceae_unclassified(100);
Otu293	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu294	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu295	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillaceae_unclassified(100);
Otu296	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu297	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Roseburia(100);
Otu298	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVb(100);
Otu299	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto(100);
Otu300	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVb(100);
Otu301	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);
Otu302	1	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Leptotrichiaceae(100);Leptotrichiaceae_unclassified(100);
Otu303	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Bifidobacteriales(100);Bifidobacteriaceae(100);Bifidobacterium(100);
Otu304	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Neisseriaceae_unclassified(100);
Otu305	1	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Megasphaera(100);
Otu306	1	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonella(100);
Otu307	1	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonellaceae_unclassified(100);
Otu308	1	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Veillonellaceae_unclassified(100);
Otu309	1	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Acidaminococcaceae(100);Succiniclasticum(100);
Otu310	1	Bacteria(100);Firmicutes(100);Negativicutes(100);Selenomonadales(100);Veillonellaceae(100);Megasphaera(100);
Otu311	1	Bacteria(100);Fusobacteria(100);Fusobacteriia(100);Fusobacteriales(100);Fusobacteriaceae(100);Fusobacterium(100);
Otu312	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Dorea(100);
Otu313	1	Bacteria(100);Deferribacteres(100);Deferribacteres(100);Deferribacterales(100);Deferribacteraceae(100);Mucispirillum(100);
Otu314	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto(100);
Otu315	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu316	1	Bacteria(100);Deferribacteres(100);Deferribacteres(100);Deferribacterales(100);Deferribacteraceae(100);Mucispirillum(100);
Otu317	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu318	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified(100);
Otu319	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu320	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified(100);
Otu321	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
Otu322	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu323	1	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu324	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu325	1	Bacteria(100);Proteobacteria(100);Epsilonproteobacteria(100);Campylobacterales(100);Helicobacteraceae(100);Helicobacter(100);
Otu326	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu327	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu328	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified(100);
Otu329	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(100);
Otu330	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
Otu331	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu332	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacteraceae_unclassified(100);
Otu333	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified(100);
Otu334	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified(100);
Otu335	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified(100);
Otu336	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified(100);
Otu337	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia/Shigella(100);
Otu338	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu339	1	Bacteria(100);Tenericutes(100);Mollicutes(100);Mycoplasmatales(100);Mycoplasmataceae(100);Mycoplasma(100);
Otu340	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillales_unclassified(100);Lactobacillales_unclassified(100);
Otu341	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Ruminococcus2(100);
Otu342	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu343	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Oribacterium(100);
Otu344	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu345	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Enterococcaceae(100);Enterococcus(100);
Otu346	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Lachnospiraceae_unclassified(100);
Otu347	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);Clostridiales_unclassified(100);
Otu348	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu349	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu350	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Clostridium_XlVa(100);
Otu351	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu352	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Lachnospiraceae(100);Blautia(100);
Otu353	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Subdoligranulum(100);
Otu354	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu355	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu356	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);Ruminococcaceae_unclassified(100);
Otu357	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillaceae_unclassified(100);
