#SUPPLEMENTARY FIGURE 5

JejunumVCR2 = read.table("D:/JejunumVCR2.txt", header=TRUE, sep="\t")
IleumVCR2 = read.table("D:/IleumVCR2.txt", header=TRUE, sep="\t")
ColonGC2 = read.table("D:/ColonGC2.txt", header=TRUE, sep="\t")
CecumGC2 = read.table("D:/CecumGC2.txt", header=TRUE, sep="\t")
tiff('D:/Supplementary1A.tiff', pointsize=10, width=2400, height=2400, res=300)
par(mfrow = c(3,2))
par(mar = c(4, 5, 4, 4))
plot(JejunumVCR2$VHC, JejunumVCR2$VAC,
      pch = 20,
      cex = 1,
      cex.lab = 1,
      cex.axis =1,
      font.lab =2,
      font =2,
      col = "#7570B3",
      xlab = expression(bold(paste("Height ", mu, "m"))),
      ylab = expression(bold(paste("Area ", mu, "m"^2))),
      xlim = c(0, 900),
      ylim = c(0, 100000))
points(JejunumVCR2$VHG, JejunumVCR2$VAG,
      pch = 20,
      cex = 1,
      col = "#E7298A")
abline(lm(JejunumVCR2$VAC ~ JejunumVCR2$VHC), col = "#7570B3", lwd = 2)
abline(lm(JejunumVCR2$VAG ~ JejunumVCR2$VHG), col = "#E7298A", lwd = 2)
legend("topleft", c("Non-GOS Piglets", "GOS Piglets"), bty = "n", cex = 1, pch = 19, text.font = 2, col = c("#7570B3","#E7298A"))
text(x = 800, y = 40000, label = substitute(paste(italic("P"), " = < 0.001")), font = 2, cex = 0.8, col = "#7570B3")
text(x = 800, y = 32000, label = substitute(paste(italic("R"^2), " = 0.59    ")), font = 2, cex = 0.8, col = "#7570B3")
text(x = 800, y = 20000, label = substitute(paste(italic("P"), " = < 0.001")), font = 2, cex = 0.8, col = "#E7298A")
text(x = 800, y = 12000, label = substitute(paste(italic("R"^2), " = 0.58    ")), font = 2, cex = 0.8, col = "#E7298A")
mtext("Jejunal Villus", side=3, adj=0.5, line=0.8, cex=1.0, font=2, font.lab = 2)

par(mar = c(4, 5, 4, 4))
plot(JejunumVCR2$CDC, JejunumVCR2$CAC,
      pch = 20,
      cex = 1,
      cex.lab = 1,
      cex.axis =1,
      font.lab =2,
      font =2,
      col = "#7570B3",
      xlab = expression(bold(paste("Depth ", mu, "m"))),
      ylab = expression(bold(paste("Area ", mu, "m"^2))),
      xlim = c(0, 500),
      ylim = c(0, 30000))
points(JejunumVCR2$CDG, JejunumVCR2$CAG,
      pch = 20,
      cex = 1,
      col = "#E7298A")
abline(lm(JejunumVCR2$CAC ~ JejunumVCR2$CDC), col = "#7570B3", lwd = 2)
abline(lm(JejunumVCR2$CAG ~ JejunumVCR2$CDG), col = "#E7298A", lwd = 2)
legend("topleft", c("Non-GOS Piglets", "GOS Piglets"), bty = "n", cex = 1, pch = 19, text.font = 2, col = c("#7570B3","#E7298A"))
text(x = 450, y = 8000, label = substitute(paste(italic("P"), " = < 0.001")), font = 2, cex = 0.8, col = "#7570B3")
text(x = 450, y = 6000, label = substitute(paste(italic("R"^2), " = 0.56    ")), font = 2, cex = 0.8, col = "#7570B3")
text(x = 450, y = 4000, label = substitute(paste(italic("P"), " = < 0.001")), font = 2, cex = 0.8, col = "#E7298A")
text(x = 450, y = 2000, label = substitute(paste(italic("R"^2), " = 0.68    ")), font = 2, cex = 0.8, col = "#E7298A")
mtext("Jejunal Crypt", side=3, adj=0.5, line=0.8, cex=1.0, font=2, font.lab = 2)

par(mar = c(4, 5, 4, 4))
plot(IleumVCR2$VHC, IleumVCR2$VAC,
      pch = 20,
      cex = 1,
      cex.lab = 1,
      cex.axis =1,
      font.lab =2,
      font =2,
      col = "#7570B3",
      xlab = expression(bold(paste("Height ", mu, "m"))),
      ylab = expression(bold(paste("Area ", mu, "m"^2))),
      xlim = c(0, 700),
      ylim = c(0, 100000))
points(IleumVCR2$VHG, IleumVCR2$VAG,
      pch = 20,
      cex = 1,
      col = "#E7298A")
abline(lm(IleumVCR2$VAC ~ IleumVCR2$VHC), col = "#7570B3", lwd = 2)
abline(lm(IleumVCR2$VAG ~ IleumVCR2$VHG), col = "#E7298A", lwd = 2)
legend("topleft", c("Non-GOS Piglets", "GOS Piglets"), bty = "n", cex = 1, pch = 19, text.font = 2, col = c("#7570B3","#E7298A"))
text(x = 600, y = 40000, label = substitute(paste(italic("P"), " = < 0.001")), font = 2, cex = 0.8, col = "#7570B3")
text(x = 600, y = 32000, label = substitute(paste(italic("R"^2), " = 0.56    ")), font = 2, cex = 0.8, col = "#7570B3")
text(x = 600, y = 20000, label = substitute(paste(italic("P"), " = < 0.001")), font = 2, cex = 0.8, col = "#E7298A")
text(x = 600, y = 12000, label = substitute(paste(italic("R"^2), " = 0.57    ")), font = 2, cex = 0.8, col = "#E7298A")
mtext("Ileal Villus", side=3, adj=0.5, line=0.8, cex=1.0, font=2, font.lab = 2)

par(mar = c(4, 5, 4, 4))
plot(IleumVCR2$CDC, IleumVCR2$CAC,
      pch = 20,
      cex = 1,
      cex.lab = 1,
      cex.axis =1,
      font.lab =2,
      font =2,
      col = "#7570B3",
      xlab = expression(bold(paste("Depth ", mu, "m"))),
      ylab = expression(bold(paste("Area ", mu, "m"^2))),
      xlim = c(0, 500),
      ylim = c(0, 30000))
points(IleumVCR2$CDG, IleumVCR2$CAG,
      pch = 20,
      cex = 1,
      col = "#E7298A")
abline(lm(IleumVCR2$CAC ~ IleumVCR2$CDC), col = "#7570B3", lwd = 2)
abline(lm(IleumVCR2$CAG ~ IleumVCR2$CDG), col = "#E7298A", lwd = 2)
legend("topleft", c("Non-GOS Piglets", "GOS Piglets"), bty = "n", cex = 1, pch = 19, text.font = 2, col = c("#7570B3","#E7298A"))
text(x = 450, y = 8000, label = substitute(paste(italic("P"), " = < 0.001")), font = 2, cex = 0.8, col = "#7570B3")
text(x = 450, y = 6000, label = substitute(paste(italic("R"^2), " = 0.72    ")), font = 2, cex = 0.8, col = "#7570B3")
text(x = 450, y = 4000, label = substitute(paste(italic("P"), " = < 0.001")), font = 2, cex = 0.8, col = "#E7298A")
text(x = 450, y = 2000, label = substitute(paste(italic("R"^2), " = 0.72    ")), font = 2, cex = 0.8, col = "#E7298A")
mtext("Ileal Crypt", side=3, adj=0.5, line=0.8, cex=1.0, font=2, font.lab = 2)

par(mar = c(4, 5, 4, 4))
plot(ColonGC2$CDC, ColonGC2$CAC,
      pch = 20,
      cex = 1,
      cex.lab = 1,
      cex.axis =1,
      font.lab =2,
      font =2,
      col = "#7570B3",
      xlab = expression(bold(paste("Depth ", mu, "m"))),
      ylab = expression(bold(paste("Area ", mu, "m"^2))),
      xlim = c(0, 700),
      ylim = c(0, 50000))
points(ColonGC2$CDG, ColonGC2$CAG,
      pch = 20,
      cex = 1,
      col = "#E7298A")
abline(lm(ColonGC2$CAC ~ ColonGC2$CDC), col = "#7570B3", lwd = 2)
abline(lm(ColonGC2$CAG ~ ColonGC2$CDG), col = "#E7298A", lwd = 2)
legend("topleft", c("Non-GOS Piglets", "GOS Piglets"), bty = "n", cex = 1, pch = 19, text.font = 2, col = c("#7570B3","#E7298A"))
text(x = 600, y = 15000, label = substitute(paste(italic("P"), " = < 0.001")), font = 2, cex = 0.8, col = "#7570B3")
text(x = 600, y = 13000, label = substitute(paste(italic("R"^2), " = 0.65    ")), font = 2, cex = 0.8, col = "#7570B3")
text(x = 600, y = 9000, label = substitute(paste(italic("P"), " = < 0.001")), font = 2, cex = 0.8, col = "#E7298A")
text(x = 600, y = 7000, label = substitute(paste(italic("R"^2), " = 0.70    ")), font = 2, cex = 0.8, col = "#E7298A")
mtext("Colonic Crypt", side=3, adj=0.5, line=0.8, cex=1.0, font=2, font.lab = 2)

par(mar = c(4, 5, 4, 4))
plot(CecumGC2$CDC, CecumGC2$CAC,
      pch = 20,
      cex = 1,
      cex.lab = 1,
      cex.axis =1,
      font.lab =2,
      font =2,
      col = "#7570B3",
      xlab = expression(bold(paste("Depth ", mu, "m"))),
      ylab = expression(bold(paste("Area ", mu, "m"^2))),
      xlim = c(0, 600),
      ylim = c(0, 50000))
points(CecumGC2$CDG, CecumGC2$CAG,
      pch = 20,
      cex = 1,
      col = "#E7298A")
abline(lm(CecumGC2$CAC ~ CecumGC2$CDC), col = "#7570B3", lwd = 2)
abline(lm(CecumGC2$CAG ~ CecumGC2$CDG), col = "#E7298A", lwd = 2)
legend("topleft", c("Non-GOS Piglets", "GOS Piglets"), bty = "n", cex = 1, pch = 19, text.font = 2, col = c("#7570B3","#E7298A"))
text(x = 550, y = 20000, label = substitute(paste(italic("P"), " = < 0.001")), font = 2, cex = 0.8, col = "#7570B3")
text(x = 550, y = 18000, label = substitute(paste(italic("R"^2), " = 0.52    ")), font = 2, cex = 0.8, col = "#7570B3")
text(x = 550, y = 14000, label = substitute(paste(italic("P"), " = < 0.001")), font = 2, cex = 0.8, col = "#E7298A")
text(x = 550, y = 12000, label = substitute(paste(italic("R"^2), " = 0.60    ")), font = 2, cex = 0.8, col = "#E7298A")
mtext("Caecal Crypt", side=3, adj=0.5, line=0.8, cex=1.0, font=2, font.lab = 2)
dev.off()