#FIGURE 3 GENUS RELATIVE ABUNDANCE

tiff('D:/HAUPT1_ALL/Results/Figure3.tiff', pointsize=12, width=5400, height=3600, res=300)
par(mfrow = c(2, 2))
GenusTrial1 = read.table("D:/HAUPT1_ALL/Results/TotalGenusGraph1.txt", header=TRUE, sep="\t")
GenusTrial1 <- as.data.frame(GenusTrial1)
row.names(GenusTrial1) = GenusTrial1$Genus
GenusTrial1$Genus <- NULL
row.names(GenusTrial1)[10] <-  "Ruminococcaceae UC*"
GenusTrial1 <- as.matrix(GenusTrial1)
par(mar = c(6,4,4,14))
barplot(GenusTrial1,
         width = c(0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6),
         names.arg = c("NGD", "GD", "NGJ", "GJ", "NGI", "GI", "NGC", "GC", "NGCA", "GCA", "NGR", "GR"),
         col = brewer.pal(n = 12, name = "Set3"),
         ylab = "Relative Abundance %",
         ylim = c(0, 100),
         cex.lab = 1.4,
         las = 3,
         font = 2,
         font.lab = 2,
         cex.axis = 1.4,
         cex.names = 1.4,
         legend.text = rownames(GenusTrial1),
         args.legend=list(x = "topright", inset = c(-0.34, 0.2), cex=1.2, text.font = 2, bty = "n"))
mtext("Trial 1", side=3, adj=0, line=1, cex=1.4, font=2, font.lab = 2)

GenusTrial2 = read.table("D:/HAUPT2_ALL/Results/TotalGenusGraph2.txt", header=TRUE, sep="\t")
GenusTrial2 <- as.data.frame(GenusTrial2)
row.names(GenusTrial2) = GenusTrial2$Genus
GenusTrial2$Genus <- NULL
row.names(GenusTrial2)[3] <- "Pasteurellaceae UC*"
GenusTrial2 <- as.matrix(GenusTrial2)
par(mar = c(6,4,4,14))
barplot(GenusTrial2,
         width = c(0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6),
         names.arg = c("NGD", "GD", "NGJ", "GJ", "NGI", "GI", "NGC", "GC", "NGCA", "GCA", "NGR", "GR"),
         col = brewer.pal(n = 12, name = "Set3"),
         ylab = "Relative Abundance %",
         ylim = c(0, 100),
         cex.lab = 1.2,
         las = 3,
         font = 2,
         font.lab = 2,
         cex.axis = 1.4,
         cex.names = 1.4,
         legend.text = rownames(GenusTrial2),
         args.legend=list(x = "topright", inset = c(-0.34, 0.2), cex=1.2, text.font = 2, bty = "n"))
mtext("Trial 2", side=3, adj=0, line=1, cex=1.4, font=2, font.lab = 2)

GenusTrial3 = read.table("D:/HAUPT3_ALL/Results/TotalGenusGraph3.txt", header=TRUE, sep="\t")
GenusTrial3 <- as.data.frame(GenusTrial3)
row.names(GenusTrial3) = GenusTrial3$Genus
GenusTrial3$Genus <- NULL
row.names(GenusTrial3)[9] <- "Ruminococcaceae UC*"
GenusTrial3 <- as.matrix(GenusTrial3)
par(mar = c(6,4,4,14))
barplot(GenusTrial3,
         width = c(0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6),
         names.arg = c("NGD", "GD", "NGJ", "GJ", "NGI", "GI", "NGC", "GC", "NGCA", "GCA", "NGR", "GR"),
         col = brewer.pal(n = 12, name = "Set3"),
         ylab = "Relative Abundance %",
         ylim = c(0, 100),
         cex.lab = 1.4,
         las = 3,
         font = 2,
         font.lab = 2,
         cex.axis = 1.4,
         cex.names = 1.4,
         legend.text = rownames(GenusTrial3),
         args.legend=list(x = "topright", inset = c(-0.34, 0.2), cex=1.2, text.font = 2, bty = "n"))
mtext("Trial 3", side=3, adj=0, line=1, cex=1.4, font=2, font.lab = 2)

GenusTrial4 = read.table("D:/HAUPT4_ALL/Results/TotalGenusGraph4.txt", header=TRUE, sep="\t")
GenusTrial4 <- as.data.frame(GenusTrial4)
row.names(GenusTrial4) = GenusTrial4$Genus
GenusTrial4$Genus <- NULL
row.names(GenusTrial4)[6] <- "Enterobacteriaceae UC*"
GenusTrial4 <- as.matrix(GenusTrial4)
par(mar = c(6,4,4,14))
barplot(GenusTrial4,
         width = c(0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6),
         names.arg = c("NGD", "GD", "NGJ", "GJ", "NGI", "GI", "NGC", "GC", "NGCA", "GCA", "NGR", "GR"),
         col = brewer.pal(n = 12, name = "Set3"),
         ylab = "Relative Abundance %",
         ylim = c(0, 100),
         cex.lab = 1.4,
         las = 3,
         font = 2,
         font.lab = 2,
         cex.axis = 1.4,
         cex.names = 1.4,
         legend.text = rownames(GenusTrial4),
         args.legend=list(x = "topright", inset = c(-0.34, 0.2), cex=1.2, text.font = 2, bty = "n"))
mtext("Trial 4", side=3, adj=0, line=1, cex=1.4, font=2, font.lab = 2)
dev.off()